@import url("https://fonts.googleapis.com/css?family=Teko:500&display=swap");

.isolated-card {
  min-width: 375px;
  max-width: 800px;
  height: 812px;
  margin: 0 auto;
}

.isolated-card--view-fields {
  display: grid;
  height: 100%;
}

.photo-image-url-field {
  z-index: 1;
}

.photo-image-url-field:before {
  content: "";
  background-image: linear-gradient(to bottom, rgb(3, 2, 22), transparent);
  opacity: 0.6;
  height: 100px;
  z-index: 4;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.field {
  z-index: 2;
  display: block;
  font-family: "Roboto", sans-serif;
  color: black;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.035em;
  line-height: calc(23 / 13);
}

.label,
.photo-description-field,
.photo-keywords-field {
  display: none;
}

.photo-image-url-value {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}

.photo-caption-field {
  max-width: 278px;
  position: relative;
  top: 50%;
  left: 30px;
  padding: 0 10px; 
}

.photo-caption-value {
  display: inline;
  color: white;
  background-color: #ff0000;
  font-family: "Teko";
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  letter-spacing: 0.0015em;
  text-transform: uppercase;
}

.photo-location-field {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 100%;
  height: 76px;
  background-color: white;
  padding: 26px 30px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 -3px 6px rgba(0, 0, 0, 0.07);
}

.photo-location-value {
  background-image: url(/assets/images/cards/photo-skiing/photo-location-icon.svg);
  background-size: 16px 23px;
  background-position: left bottom;
  background-repeat: no-repeat;
  padding-left: 27px;
}

.photo-datetime-field {
  width: auto;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 26px 30px;
}

.byline-info {
  position: absolute;
  width: 100%;
  left: 0;
  display: grid;
  grid-template-columns: 40px auto;
  grid-template-areas: "image name";
  gap: 15px;
  align-items: center;
  padding: 22px 36px;
}

.byline-info .byline-image-field {
  grid-area: image;
}

.byline-info .byline-image-field img {
  display: block;
  width: 40px;
  height: 40px;
}

.byline-info .byline-name-field {
  grid-area: name;
  color: white;
  font-weight: bold;
}
